<div class="container" style="text-align:center; padding: 20px;">
   
  <h1 [ngStyle]="{'font-family': font_name}">
    Alon {{ title }}!
  </h1>

  <div class="form-group">
      <input type="text" class="form-control" id="uname" placeholder="Enter font url.."  [(ngModel)]="textValue" name="uname" required>
      <div class="valid-feedback">Valid.</div>
      <div class="invalid-feedback">Please fill out this field.</div>
  </div>

  <button (click)="change_font($event)"class="btn btn-primary">Set font</button>

  <link [href]="getFontCSS()" rel="stylesheet">
</div>