{
  "name": "MySample",
  "nativescript": {
    "id": "org.nativescript.MySample",
    "tns-android": {
      "version": "5.4.0"
    }
  },
  "version": "1.1.1",
  "main": "dist/MySample/loader.js",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "android": "tns run android --bundle",
    "ios": "tns run ios --bundle",
    "mobile": "tns run --bundle",
    "preview": "tns preview --bundle",
    "electron": "ng build --base-href ./ && tsc --p electron && electron ."
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.0.0",
    "@angular/cdk": "^8.0.0",
    "@angular/common": "^8.0.0",
    "@angular/compiler": "^8.0.0",
    "@angular/core": "^8.0.0",
    "@angular/forms": "^8.0.0",
    "@angular/http": "~7.2.0",
    "@angular/material": "^8.0.0",
    "@angular/platform-browser": "^8.0.0",
    "@angular/platform-browser-dynamic": "^8.0.0",
    "@angular/platform-server": "^8.0.0",
    "@angular/router": "^8.0.0",
    "@nstudio/nativescript-camera-plus": "^2.2.0",
    "@types/request": "^2.48.1",
    "angularx-qrcode": "^1.5.3",
    "core-js": "^2.5.0",
    "electron-packager": "^13.1.1",
    "file-system": "^2.2.2",
    "font-face": "^2.3.2",
    "fs": "0.0.1-security",
    "nativescript": "^5.4.0",
    "nativescript-android-advanced-webview": "^1.0.3",
    "nativescript-angular": "~7.2.0",
    "nativescript-camera": "^4.5.0",
    "nativescript-checkbox": "^3.0.3",
    "nativescript-downloader": "^1.1.0",
    "nativescript-radiobutton": "^0.1.0",
    "nativescript-theme-core": "~1.0.4",
    "nativescript-videoplayer": "^4.2.1",
    "nativescript-webview-interface": "^1.4.3",
    "nativescript-zxing": "^1.5.8",
    "ngx-electron": "^2.1.1",
    "ngx-webcam": "^0.2.2",
    "reflect-metadata": "~0.1.12",
    "rxjs": "^6.5.0",
    "stream": "0.0.2",
    "timers": "^0.1.1",
    "tns-core-modules": "^5.2.2",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "win32-api": "^6.1.0",
    "xml2js": "^0.4.19",
    "zone.js": "^0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.8",
    "@angular/cli": "^7.3.9",
    "@angular/compiler-cli": "~7.2.0",
    "@nativescript/schematics": "^0.4.0",
    "@types/electron": "^1.6.10",
    "@types/jasmine": "^3.3.13",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.0.4",
    "codelyzer": "^5.1.0",
    "electron": "^4.1.4",
    "jasmine-core": "^3.4.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^2.0.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "nativescript-dev-typescript": "~0.8.0",
    "nativescript-dev-webpack": "^0.21.2",
    "protractor": "^5.4.2",
    "rxjs-tslint": "^0.1.7",
    "ts-node": "~5.0.1",
    "tslint": "^5.17.0",
    "typescript": "^3.2.4",
    "webpack": "^4.32.2"
  }
}
